{
  "name": "lujaw-binance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r run build",
    "build:mcp": "pnpm --filter @lujaw/core build && pnpm --filter @lujaw/agent build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm --filter @lujaw/core test && pnpm --filter @lujaw/agent test",
    "lujaw": "pnpm --filter @lujaw/core build && pnpm --filter @lujaw/agent lujaw",
    "mcp": "pnpm --filter @lujaw/core build && pnpm --filter @lujaw/agent mcp",
    "phase2:live": "tsx --env-file=.env scripts/phase2-live.ts",
    "gate0": "tsx scripts/gate0.ts",
    "gate0:observe": "GATE0_MODE=observe tsx scripts/gate0.ts",
    "gate0:full": "GATE0_MODE=full tsx --env-file=.env scripts/gate0.ts",
    "clean": "pnpm -r run clean"
  },
  "dependencies": {
    "@altananetwork/sdk": "0.7.1",
    "@lujaw/core": "workspace:*",
    "viem": "2.55.17"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "vitest": "3.0.8"
  }
}
